<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>QR</title>
</head>

<body>
    <input id="token" type="input" placeholder="Token">
    <input id="qrbutton" type="button" value="Get QR" onclick="getqr()">
    <div class="container">
        <div class="loader">
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <img id="QR">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var url = "/qr/";

        function getqr() {
            $(".loader").show();
            $("#QR").attr('src', '');
            $.ajax({
                type: "POST",
                url: url,
                data: {
                    "token": $("#token").val()
                },
                success: function(data) {
                    $("#QR").attr('src', 'data:image/png;base64,' + data['qr']);
                    $(".loader").hide();
                },
                error: function(data) {
                    $(".loader").hide();
                },
                dataType: "json"
            });
        }
    </script>
    <style>
        .loader{
    		position: absolute;
            display: none;
    	}
        .container {
            width: 200px;
            height: 200px;
            display: flex;
		    flex-direction: row;
		    flex-wrap: wrap;
		    justify-content: center;
		    align-items: center;
        }
        #QR{
        	width:100%;
        	height: 100%;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #000;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #000 transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</body>

</html>